<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>sajjad</title>
</head>
<body>
    <h2>sajjad</h2>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Illo, est quo minima et temporibus iste similique distinctio reiciendis deleniti. Officiis, enim. Facilis molestias ipsum, iure incidunt similique blanditiis beatae quidem?</p>
</body>
</html>